# LOG4J\u914D\u7F6E\uFF0C\u8BBE\u7F6E\u8F93\u51FA\u7684\u6700\u4F4E\u7EA7\u522B\uFF0C\u6B64\u5904\u8BBE\u7F6E\u7684\u662F\u6839\u8282\u70B9
log4j.rootCategory=debug, stdout,file,D

# \u63A7\u5236\u53F0\u8F93\u51FA  \u53EA\u8F93\u51FAerror\u7EA7\u522B\u4EE5\u4E0A\u7684\u4FE1\u606F
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n



